N = int(input())

I  = [0,1,1,1,1,1,1,1,1,1]
J = [0,0,0,0,0,0,0,0,0,0]
answer = 0
for i in range(N):
        if i % 2 == 0:
                answer = sum(I)
                J[0] = I[1]
                J[1] = I [0] + I[2]
                J[2] = I [1] + I[3]
                J[3] = I [2] + I[4]
                J[4] = I [3] + I[5]
                J[5] = I [4] + I[6]
                J[6] = I [5] + I[7]
                J[7] = I [6] + I[8]
                J[8] = I [7] + I[9]
                J[9] = I [8]


        if i % 2 == 1:
                answer = sum(J)
                I[0] = J[1]
                I[1] = J [0] + J[2]
                I[2] = J [1] + J[3]
                I[3] = J [2] + J[4]
                I[4] = J [3] + J[5]
                I[5] = J [4] + J[6]
                I[6] = J [5] + J[7]
                I[7] = J [6] + J[8]
                I[8] = J [7] + J[9]
                I[9] = J [8]
print(answer%1000000000)
