import sys
N = sys.stdin.readline()
len_N = len(N)


answer = ""
for i in range(len_N):

        if i == 0:
                if N[i] == "0":
                        answer += "0"
                elif N[i] == "1":
                        answer += "1"
                elif N[i] == "2":
                        answer += "10"
                elif N[i] == "3":
                        answer += "11"
                elif N[i] == "4":
                        answer += "100"
                elif N[i] == "5":
                        answer += "101"
                elif N[i] == "6":
                        answer += "110"
                elif N[i] == "7":
                        answer += "111"
        else:
                if N[i] == "0":
                        answer += "000"
                elif N[i] == "1":
                        answer += "001"
                elif N[i] == "2":
                        answer += "010"
                elif N[i] == "3":
                        answer += "011"
                elif N[i] == "4":
                        answer += "100"
                elif N[i] == "5":
                        answer += "101"
                elif N[i] == "6":
                        answer += "110"
                elif N[i] == "7":
                        answer += "111"
print(answer)
